{
  "mcpServers": {
    "gsc": {
      "command": "C:\\Users\\Mario\\mcp-servers\\mcp-gsc\\.venv\\Scripts\\python.exe",
      "args": ["C:\\Users\\Mario\\mcp-servers\\mcp-gsc\\gsc_server.py"],
      "env": {
        "GSC_CREDENTIALS_PATH": "C:\\Users\\Mario\\mcp-servers\\mcp-gsc\\service_account_credentials.json",
        "GSC_OAUTH_CLIENT_SECRETS_FILE": "C:\\Users\\Mario\\mcp-servers\\mcp-gsc\\client_secrets.json"
      }
    }
  }
}