{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/auto-format.sh\" ] && bash \"$HOME/.claude/hooks/auto-format.sh\" || true",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/hawk.sh\" ] && bash \"$HOME/.claude/hooks/hawk.sh\" || true",
            "timeout": 15
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/check-agent-economics.sh\" ] && bash \"$HOME/.claude/hooks/check-agent-economics.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/auto-error-capture.sh\" ] && bash \"$HOME/.claude/hooks/auto-error-capture.sh\" || true",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/suggest-context-edits.sh\" ] && bash \"$HOME/.claude/hooks/suggest-context-edits.sh\" || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "docs-researcher",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate the docs-researcher output as a ResearchPack quality gate. Check: (1) Was a specific library version identified? (2) Were at least 3 API endpoints or functions documented? (3) Are code examples present? (4) Are sources from official documentation? Score 0-100. If score < 80, output BLOCK with specific deficiencies. If >= 80, output PASS."
          }
        ]
      },
      {
        "matcher": "implementation-planner",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate the implementation-planner output as a Plan quality gate. Check: (1) Is a rollback procedure present? (2) Are all files to be modified listed? (3) Are steps sequenced with clear order? (4) Does the plan match the ResearchPack APIs (no hallucinated APIs)? (5) Is a risk assessment included? Score 0-100. If score < 85, output BLOCK with specific deficiencies. If >= 85, output PASS."
          }
        ]
      },
      {
        "matcher": "brahma-analyzer",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate the brahma-analyzer output as an Analysis quality gate. Check: (1) Are constitutional principles respected? (2) Is coverage complete (all requirements traced)? (3) Are inconsistencies identified and resolved? (4) Is the report actionable with clear next steps? Score 0-100. If score < 80, output BLOCK with specific gaps. If >= 80, output PASS."
          }
        ]
      },
      {
        "matcher": "code-implementer",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate the code-implementer output as an Implementation quality gate. Check: (1) Do all tests pass (zero failures)? (2) Was TDD followed (RED-GREEN-REFACTOR)? (3) Are changes minimal and surgical per the plan? (4) Is the circuit breaker still CLOSED? If ALL checks pass, output PASS. If ANY fail, output BLOCK with specific failures."
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/teammate-idle.sh\" ] && bash \"$HOME/.claude/hooks/teammate-idle.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/task-completed.sh\" ] && bash \"$HOME/.claude/hooks/task-completed.sh\" || true",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/pre-compact-backup.sh\" ] && bash \"$HOME/.claude/hooks/pre-compact-backup.sh\" || true",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/skill-extraction-reminder.sh\" ] && bash \"$HOME/.claude/hooks/skill-extraction-reminder.sh\" || true",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/protect-files.sh\" ] && bash \"$HOME/.claude/hooks/protect-files.sh\" || true",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/notify-completion.sh\" ] && bash \"$HOME/.claude/hooks/notify-completion.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/session-start.sh\" ] && bash \"$HOME/.claude/hooks/session-start.sh\" || true",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/post-compact-reinject.sh\" ] && bash \"$HOME/.claude/hooks/post-compact-reinject.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/update-knowledge-core.sh\" ] && bash \"$HOME/.claude/hooks/update-knowledge-core.sh\" || true",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(*credentials*)",
      "Read(*secret*)"
    ]
  },
  "enableAllProjectMcpServers": true
}
