{
  "dxt_version": "1.0.0",
  "name": "agentic-substrate",
  "displayName": "Agentic Substrate - Claude Code Enhancement",
  "version": "7.2.0",
  "description": "The foundational layer for Claude Code superintelligence. 32 specialized agents across 5 tiers + pyramid coordinators (Orchestration, Core, Engineering, Infrastructure, Growth & Quality), 26 commands, 22 skills, 18 hooks, 11 rules (incl. language-specific for TS/Python/Go/Rust), optimized for Opus 4.6. Adds Pyramid Orchestration (plan->code->review->fix loop), 5 frontend/design skills (UI-UX-Pro-MAX, frontend-design, shadcn-ui, web-accessibility, web-design-guidelines), Research→Plan→Implement workflow, auto error-learning feedback loop, Hawk oversight pattern, Engineering agents, Infrastructure agents, Quality reviewers, multi-agent coordination, context engineering, and think protocols.",
  "server": {
    "type": "static",
    "enabled": false
  },
  "author": {
    "name": "VAMFI Inc.",
    "email": "support@vamfi.org",
    "url": "https://vamfi.org"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariogonzalezsolas-maatimpact/claude-user-memory"
  },
  "categories": ["workflow", "agents", "productivity", "quality"],
  "keywords": [
    "workflow",
    "agents",
    "research",
    "planning",
    "implementation",
    "context-engineering",
    "think-tool",
    "multi-agent",
    "quality-gates",
    "TDD",
    "anthropic",
    "agentic-substrate"
  ],
  "main": "setup.py",
  "install": {
    "type": "python",
    "command": "python setup.py install",
    "unix": "bash scripts/unix/install.sh",
    "windows": "powershell scripts/windows/install.ps1",
    "destination": "~/.claude"
  },
  "anthropic": {
    "minVersion": "2.0.20",
    "capabilities": [
      "agents",
      "skills",
      "commands",
      "hooks",
      "memory"
    ]
  },
  "files": [
    ".claude/**/*",
    "scripts/unix/install.sh",
    "scripts/unix/update.sh",
    "scripts/unix/uninstall.sh",
    "scripts/unix/customize.sh",
    "scripts/windows/install.ps1",
    "scripts/windows/verify-installation.ps1",
    "scripts/manifest-template.json",
    "setup.py",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ],
  "features": {
    "agents": {
      "count": 32,
      "names": [
        "chief-architect",
        "plan-coordinator", "code-coordinator", "review-coordinator",
        "docs-researcher", "implementation-planner", "brahma-analyzer", "code-implementer", "brahma-investigator",
        "software-architect", "programmer", "database-architect", "api-designer", "testing-engineer", "mcp-builder", "data-engineer",
        "devops-engineer", "secdevops-engineer", "brahma-deployer", "brahma-monitor", "brahma-optimizer", "incident-commander",
        "seo-strategist", "business-analyst", "content-strategist", "product-strategist", "security-auditor", "ux-accessibility-reviewer", "responsive-reviewer", "theme-reviewer", "i18n-reviewer", "technical-writer"
      ],
      "description": "32 specialized agents across 5 tiers + pyramid coordinators: Orchestration, Core Workflow, Engineering, Infrastructure, Growth & Quality"
    },
    "skills": {
      "count": 22,
      "names": ["research-methodology", "planning-methodology", "quality-validation", "pattern-recognition", "context-engineering", "api-methodology", "architecture-methodology", "testing-methodology", "project-organization", "error-learning", "pyramid-loop", "ui-ux-pro-max", "frontend-design", "shadcn-ui", "web-accessibility", "web-design-guidelines", "generate-docs", "brainstorming-gate", "git-worktrees", "verification-before-completion", "django-patterns", "auto-memory-capture"],
      "description": "Auto-invoked capabilities that enhance agent performance"
    },
    "commands": {
      "count": 26,
      "names": ["/research", "/plan", "/implement", "/workflow", "/context", "/do", "/circuit-breaker", "/mode", "/review", "/security-audit", "/seo-audit", "/ux-review", "/responsive-review", "/theme-review", "/i18n-review", "/architecture", "/database", "/api-design", "/test-strategy", "/devops", "/secdevops", "/tech-debt", "/generate-docs", "/save-session", "/resume-session", "/learn"],
      "description": "Quick commands for workflow automation"
    },
    "hooks": {
      "count": 18,
      "description": "Quality gates, economic viability checks, error capture, Hawk oversight, file protection, desktop notifications, post-compaction reinject, dead rule detection"
    }
  },
  "performance": {
    "researchAccuracy": "49-67% improvement (contextual retrieval)",
    "complexTasks": "54% improvement (think tool)",
    "contextOptimization": "39% improvement, 84% token reduction",
    "multiAgent": "90.2% performance gain, 90% time reduction",
    "typicalFeature": "10-25 minutes (vs 55-120 minutes without)"
  }
}
